<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<link href="../stylesheet.css" rel="stylesheet">
<title>Hearth Well Reference</title></head>
<style>

code {
	font-family: 'Oxygen Mono', monospace;
	font-size: 16px;
}
.title {
	font-size: 28px;
	font-weight: bold;
	color: ##ffbb00;
}
.title2 {
	font-size: 18px;
	font-weight: bold;
	color: #3355DD;
}
.ddd {
	font-weight: bold;
	color: #339955;
}
.chg {
	font-weight: bold;
	color: #F19E0E;
}
.rmv {
	font-weight: bold;
	color: #DD5533;
}
.fxd {
	font-weight: bold;
	color: #883399;
}
.discord {
	font-weight: bold !important;
	color: #666666 !important; 
}
.bolden {
	font-weight: bold;
}
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
</style>
<body>
<object style="border:0;padding=0;" width="1000" height="50px" type="text/html" data="../navbar.html"></object>
<hr>

<h1>Patch History</h1>

<pre>
  <code id="main">
{0.3}
discstart th of April, 2019
discend

[ NEW STUFF ]
Added CraftTweaker support.
Added the Tray block, a simple item tray that functions as a shelf or, when placed near a Gravity Block or a Setter, will act as a white list filter for those blocks.
Added the Former block, a new machine made more towards the Skyblocker audience. The Former will slowly expand in a stone, flat surfaced, round and deep island around it.
Added a simple way to get the Hearth Well Patchouli book. Basically you only need to get two wooden pressure plates, and place one on each hand. Then, while looking directly up and sneaking, say a prayer to the gods containing the words "poor", "please", "send", "book", "gods", and smash the pressure plates together with right click! If the gods are merciful they will send you a book explaining the concepts of the mod. 
Added two new seeds: the Seed of the Nether and Seed of the End.
Added the ability for Fertile Soil to sustain and grow Bushes. Useful for mod compatibility.

[ BALANCE ]
Added a chance for dirt near Fertilized Soil to transform into Grass.
Changed the default option "powerCrystalDropsWhenEmpty" to false.
Changed the organization of the configuration file. (It now has categories)

[ BUG FIXES ]
Fixed a bug where cores became translucent, maybe?
Fixed a bug where the Power Crystals were not having the right traits.
Fixed a bug where the setter was not getting powered.
Fixed the Setter wrong description.

<hr>
{0.2.1}
discstart5th of March, 2019

Small stabilisation patch, with a couple of bug fixes.
Added a couple more documentation. Slow and steady.discend

[ BALANCE ]
Added a way to prevent the Gravity, Anti-Gravity, Separator, Puller, Nourisher and Charger machines from working by applying a redstone signal.
 - To prevent a Charger from working, a redstone signal can also be applied to the surrounding 4 Gravity Blocks.
 - To prevent a Puller from working, a redstone signal can also be applied to the Surrounding 9 Heat Blocks.
 - To prevent a Separator from working, a redstone signal can also be applied to the Heat Block underneath.
Added hopper support to the Dust Picking Table. Now hoppers can insert Mysterious Dust into the picking table, if it is empty.
Changed how Dust Pickers work. Now they have more durability but will not always yield a result. In average the time spent should be shorter, but the tool has less actual durability.
Changed the Anti-Gravity block to only affect players since when using various gravity blocks one can already lift items and this will fix a large amount of bugs and prevent other bugs with other mods entities.
Changed the name of Core Stabilisers to Medium Core Stabilisers.
Changed how much each stabilise... stabilises. Light stabilisers now have a 50% chance of preventing the drop of consumed blocks, and medium stabilisers a 75% chance.
Changed recipe of onyx. Swapped stone for Cobblestone to make sense with other recipes.
Changed recipe that turn a bricks block back into the block that created them to only need one block.
Changed the amount of glowstone that light collectors drop.
Changed the default range of the freezer to 2, down from 5.
Changed Dust Pickers Anvil Repair Materials to also include Soulsteel.
Removed the Powered Gravity and Powered Anti-Gravity Blocks.
[ BUG FIXES ]
Fixed displacer getting tons of silk touch enchantments. (Maybe should've left that in.)
Fixed localization problem with liquid souls.

<hr>
{0.2}
discstart27th of February, 2019

Hello @everyone
Hearth Well 0.2 is out now, and with it some more documentation!
Along the new stuff is:
 - A new Power System, composed by the Power Crystals and the Charger Multiblock to charge them when they deplete. Power Crystals have different parts that require different ingredients, its a dynamic recipe. Power Crystals also have traits, like range and purity.
 - A new block placer called Setter, that will place items that fly past it, with configurable range in game.
 - 3 improved stabilisers, including one that really does its job well.
 - Many fixes and new tweakable recipes!

Curseforge: https://minecraft.curseforge.com/projects/hearth-well
Changelog: https://wolforcept.github.io/hearthwell/changelogs/
Documentation:  https://wolforcept.github.io/hearthwell/
discend

[ NEW STUFF ]
Update: to enable the hwell_recipes.json file and to be able to change recipes, you must now enable "customRecipesEnabled" in the config!
Added a new machine block, the Setter. When an item passes through its range, the setter will try to place that block down.
 - It has a default range of 4 blocks, which can be increased and decreased by placing Moonstone or Azurite (or Smooth Azurite) blocks in the remaining 5 blocks that surround it (each Moonstone and Azurite Block moves change range by 1).
 - The range may also be moved further away, in the same direction, by placing Crystal Blocks the same way (each Crystal Block moves changes range by 2).
 - The Setter requires 15 energy per operation.
 - The default range may be changed in the config.
Added two new Stabiliser blocks, and tweaked the existing one's recipe.
 - There are now three stabilisers: the Light Stabiliser, the Stabiliser and the Heavy Stabiliser;
 - They will prevent blocks near cores from dropping by 33%, 66% and 100% respectively.
Added a new source of Power: the Power Crystal
 - Can be right clicked in the world to place them. Will provide power for nearby machines.
 - Requires 3 parts to craft: the Nucleous, the Relay and the Screen.
 - Can be crafted with different materials for each part, so it has many crafting combinations.
 - The Power Crystals have three traits: power, range and purity.
 - Power simply means more total Power available. Range is also simply the range at which a Power Crystal can deliver power.
 - Purity affects power lost by distance. More purity means less power lost when charging a machine from a distance.
 - Different parts affect the traits differently.
Added a new block: the Charger
 - Charges Power Crystals.
 - Requires a Multiblock Structure.
 - Right click to insert the crystal, then throw items with Potency into the machine and the potency will be extracted and inserted into the crystal.
 - Some items might not be fully consumed. The unpotent remainder will be spat out from the top of the charger.
Added configuration for the Nourisher: energy consumption, range, cooldown and target selection;
Changed Boxer no longer requires redstone to work. Instead, a redstone signal will prevent it from working.
Changed many default power consumptions to reflect changes in power usage.
Changed the Loot Kit Producer to require energy.
[ BALANCE ]
Mysterious Bushes now grow much slower near other Mysterious Bushes
Reduced number of boxes a boxer spawns to 32. This may be changed in the config.
ALL Entities will now, by default, be prevented from traveling to the nether by any means. This may be changed in the config.
[ BUG FIXES ]
Fixed a bug with the Dust Picker Holder where sometimes a player was unable to retrieve dust pickers. (FINALLY!!)
Fixed bad localization when interacting with other mods.

<hr>
{0.1.1}
discstart18th of February, 2019

Hey @everyone!
"Small" update to Hearth Well but a huge difference to modpacks!
Now you can add your Custom Core Blocks, and even customize two colors of them!
Tweaked mysterious bushes to be more valuable when full grown.
added a config to change the probability of a puller filter pulling filtered items (default is 50%).
added quartz and prismarine burst seeds.
Don't forget to delete your recipes JSON config file.
https://minecraft.curseforge.com/projects/hearth-well
discend

[ NEW STUFF ]
Update: Now you can add your Custom Core Blocks, and even customize two colors of them!
Changed mysterious bushes to be more valuable when full grown
Added a config to change the probability of a puller filter pulling filtered items (default is 50%)
Added quartz and prismarine burst seeds

<hr>
{0.1}
discstart15th of February, 2019discend

[ NEW STUFF ]
Hearth Well successfully runs on servers now
Added particles to blocks being consumed by core blocks (or maybe fixed, idk)
Added particles to tubes when they are correctly placed and have a correct recipe
loot kits left on the ground will now hatch after a specified ammount of time (default is half a minute)
Added a config json file with many recipes
Added a Block of Skin Hide
greatly decreased overall tube recipe speed, particularly in higher tube counts
[ BUG FIXES ]
Fixed separator weird item interaction
Fixed range of gravity blocks being one less to the positive directions
Fixed some unlocalized names
Fixed the wrong name in the info file
leaves are now not leaves. (they are just normal blocks, this fixes weird leaf behaviour for now)
Fixed Heat Furnaces ignoring metadata
Fixed core blocks not accepting consumable blocks from all 6 directions
  </code>
</pre>

<script>
	var doc = document.getElementById("main");
	var inner = doc.innerHTML;

	inner = inner.replace(/(Update:|Hearth Well| - )/g, '<span class="bolden">$1</span>');
	inner = inner.replace(/(Added)/g, '<span class="ddd">$1</span>');
	inner = inner.replace(/(Changed)/g, '<span class="chg">$1</span>');
	inner = inner.replace(/(Removed)/g, '<span class="rmv">$1</span>');
	inner = inner.replace(/(Fixed)/g, '<span class="fxd">$1</span>');
	inner = inner.replace(/(Fixed)/g, '<span class="fxd">$1</span>');
	
	inner = inner.replace(/(\[)/g, '<span class="title2">['); 
	inner = inner.replace(/(\])/g, ']</span>');
	inner = inner.replace(/(\{([A-Z\. a-z0-9])+\})+/g, '<span class="title">$1</span>');
	inner = inner.replace(/discstart/g, '<span class="discord">'); 
	inner = inner.replace(/discend/g, '</span>');
	
	doc.innerHTML = inner;
</script>
</body>
</html>
